pyramid program
    *
   * *
  * * *
 * * * *
* * * * * 
  
2)reverse pyramid
   * * * * *
    * * * *
     * * *
      * *
       *
3)   * 
    * * 
   * * * 
  * * * * 
 * * * * * 
 * * * * * 
  * * * * 
   * * * 
    * * 
     *
 
4)* 
  * * 
  * * * 
  * * * * 
  * * * * * 

5) * * * * * * 
   * * * * * 
   * * * * 
   * * * 
   * * 
   *
 
6)  
  * 
  * * 
  * * * 
  * * * * 
  * * * * * 
  * * * * * * 
  * * * * * 
  * * * * 
  * * * 
  * * 
  *
   
7)   A 
    A B 
   A B C 
  A B C D 
 A B C D E 
 A B C D E 
  A B C D 
   A B C 
    A B 
     A 
     
8)   a
    a a
   a a a
  a a a a

9) J
  AAA
 VVVVV
AAAAAAA

10)*******
   *     *
   *     *
   *     *
   *     *
   *******
   
11) *   *
     * *
      * 
     * *
    *   *
    
12) *   *
    ** **
    * * *
    ** **
    *   *
  
13)   
  *       
   *
    *
     *
      *
********
      *
     *
    *
   *
  *
 *
 
14)
     *
    *
   *
  *
 *
********************
 *
  *
   *
    *
     *
15)
     *
    * *
   *   *
  *     *
 *********
 
16)
     *
    * *
   *   *
  *     *
 *       *
 *       *
  *     *
   *   *
    * *
     *
17)

01 02 03 04 05 
02 04 06 08 10 
03 06 09 12 15 
04 08 12 16 20 
05 10 15 20 25 

18)
             1
           1   1
         1   2   1
       1   3   3   1
     1   4   6   4   1
     
19)

*****1*
****2*2*
***3*3*3*
**4*4*4*4*
*5*5*5*5*5*

20)
1
01
101
0101
10101


21)Generate Mirrored Triangle:

      *
     **
    ***
   ****
  *****
 ******
 
 22)Right Angle Triangle with Numbers.

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5  









